# placepic_android

./: .gitignore  README.md  build.gradle  placepic_android - 바로 가기.lnk  settings.gradle
app/: build.gradle
app/src/androidTest/java/place/pic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/place/pic/: FactoryKeywordChip.kt  KeywordTagActivity.kt  MainActivity.kt  PhotoAdapter.kt  PhotoViewHolder.kt  PlaceSearchActivity.kt  PlaceSearchAdapter.kt  PlaceSearchData.kt  PlaceSearchViewHolder.kt  PostplaceActivity.kt  RequestInterface.kt  RequestKeywordTag.kt  ResponseKeywordTag.kt  RetrofitService.kt  TagActivity.kt  UsefulTagActivity.kt  showToast.kt
app/src/main/java/place/pic/data/: PlacepicAuthRepository.kt  TempToken.kt
app/src/main/java/place/pic/data/entity/: Banner.kt  Bookmark.kt  Comment.kt  FriendPic.kt  KeywordTag.kt  MyWriting.kt  Place.kt  PlaceGridItem.kt  PlaceSearch.kt  Profile.kt  Subway.kt  UsefulTag.kt  UserList.kt
app/src/main/java/place/pic/data/remote/: KeywordTagRequest.kt  PlacePicService.kt  RequestInterface.kt  RequestKeywordTag.kt  RequestLogin.kt  RequestRegister.kt  RequestRegisterSecond.kt  RequestSigninGroup.kt  RequestUsefulTag.kt  RetrofitCreator.kt  UsefulTagRequest.kt
app/src/main/java/place/pic/network/: RegisterActivity.kt
app/src/main/java/place/pic/ui/: BasicBindingAdapter.kt  SplashActivity.kt
app/src/main/java/place/pic/ui/dialog/: SimpleDialog.kt  SimpleDialogOnClickListener.kt
app/src/main/java/place/pic/ui/dummy/: DummyContent.kt
app/src/main/java/place/pic/ui/extands/: customEnqueue.kt  customTextChangedListener.kt  unixDateTimeParser.kt
app/src/main/java/place/pic/ui/group/: BindGroupListEvent.kt  EmptyGroupListFragment.kt  EndGroupJoinActivity.kt  ExistGroupListAdapter.kt  ExistGroupListFragment.kt  ExistGroupListViewHolder.kt  GroupLIstAdapter.kt  GroupListActivity.kt  GroupListFragment.kt  InputUserInfoActivity.kt  InputUserInfoAnimActivity.kt  InputVisitCodeActivity.kt  JoinGroupActivity.kt  JoinGroupListAdpater.kt  JoinGroupListViewHolder.kt  ListGroupData.kt  SignUpGroupActivity.kt  WaitGroupActivity.kt  WaitGroupAdpater.kt  WaitGroupViewHolder.kt  WaitListGroupData.kt
app/src/main/java/place/pic/ui/login/: LoginActivity.kt  LoginPageActivity.kt
app/src/main/java/place/pic/ui/login_group/: LoginActivity.kt
app/src/main/java/place/pic/ui/main/: BaseActivity.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt  MyPageSettingFragment.kt  NonePageFragment.kt  OnBoardingActivity.kt  PeopleFragment.kt  ScrapFragment.kt  SplashActivity.kt  UserListFragment.kt  WriteFragment.kt
app/src/main/res/anim/: activity_load_fade_in.xml  activity_load_fade_out.xml  alpah_slide_in_left_to_right.xml  alpah_slide_out.xml  alpah_slide_out_right_to_left.xml  alpah_slide_up.xml  alpha_splash_text_in.xml  anim_splash_word.xml  load_fade_in.xml  load_fade_out.xml  slide_down.xml  slide_down_10_per.xml  slide_up.xml  spread_down.xml
app/src/main/res/color/: selector_edittext_in_login_view.xml  selector_enable_button_gray_to_black.xml  selector_enable_button_men_women.xml  selector_enable_main_graycd_color.xml  selector_enable_text_black_to_white.xml  selector_enable_text_gray_to_white.xml  selector_enable_text_men_women.xml  selector_endable_button_gray_to_main_color.xml  selector_select_button_btn.xml  selector_selected_black_gray_color.xml  selector_selected_main_grayf8_color.xml  selector_selected_white_black_color.xml  selector_tag.xml  selector_tag_stroke_color.xml  tag_selector.xml  text_selector.xml
app/src/main/res/drawable/: black_line.xml  border_round_rectanble_maincolor_white_8dp.xml  border_round_rectangle_gray_4dp.xml  border_round_rectangle_gray_6dp.xml  border_round_rectangle_gray_8dp.xml  border_round_rectangle_gray_8dp_adb6bd.xml  border_round_rectangle_maincolor_2dp.xml  border_round_rectangle_red_4dp.xml  border_round_rectangle_red_8dp.xml  border_round_rectangle_white_6dp.xml  border_round_rectangle_white_8dp.xml  check_box_custom.xml  circle_rectangle_whtie.xml  circle_transparent_graya4.xml  default_indicator.xml  frame_place_search.xml  home_signin.xml  ic_check_selected_ic.xml  ic_check_unselected_ic.xml  line.xml  main_white_border_8dp.xml  rectangle_8.xml  rectangle_9.xml  rectangle_gray_e6.xml  rectangle_gray_f1f4f5.xml  rectangle_line.xml  rectangle_main_color.xml  round_rectagle_white_6dp.xml  round_rectangle_banner_4dp.xml  round_rectangle_black_6dp.xml  round_rectangle_gray_4dp.xml  round_rectangle_gray_5dp.xml  round_rectangle_gray_6dp.xml  round_rectangle_gray_8dp.xml  selected_indicator.xml  selector_down_icon.xml  selector_edittext_in_login_view.xml  selector_indicator.xml  selector_like_background.xml  selector_like_icon.xml  (+3 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_admin.xml  activity_banner_detail.xml  activity_banner_list.xml  activity_detail_view.xml  activity_end_group_join.xml  activity_group.xml  activity_group_change.xml  activity_group_list.xml  activity_input_user_info.xml  activity_input_user_info_anim.xml  activity_input_visit_code.xml  activity_join_group.xml  activity_keyword_tag.xml  activity_liker_user_list.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_my_page_setting.xml  activity_on_boarding.xml  activity_place_search.xml  activity_postplace.xml  activity_profile_edit.xml  activity_register.xml  activity_search_subway.xml  activity_select_subway.xml  activity_sign_up_group.xml  activity_signup.xml  activity_signup_second.xml  activity_signuplast.xml  activity_splash.xml  activity_tag.xml  activity_upload_place.xml  activity_useful_tag.xml  activity_user_info.xml  activity_user_profile.xml  activity_wait_group.xml  activity_wait_user_list.xml  activity_web.xml  bottom_sheet_place_chips.xml  chip_detail_tag.xml  (+59 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: pp_splash_final.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/place/pic/: ExampleUnitTest.kt
(+210 files in other folders)
