apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "place.pic"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue("bool", "FIREBASE_ANALYTICS_COLLECTION_ENABLED", "true")
            resValue("bool", "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED", "true")
        }

        debug {
            resValue("bool", "FIREBASE_ANALYTICS_COLLECTION_ENABLED", "false")
            resValue("bool", "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED", "false")
        }
    }

    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation 'com.github.Ibotta:Supported-Picker-Dialogs:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // View
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //material 디자인 라이브러리
    implementation "com.google.android.material:material:1.3.0-alpha02"

    //이미지 로딩 라이브러리 : glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    //동그란 이미지 커스텀 뷰 라이브러리 : https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:design:29.0.0'

    //토글 버튼 라이브러리
    implementation 'me.rishabhkhanna:CustomToggle:1.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // 둥근 인디케이터 추가하기 위한 라이브러리
    implementation 'com.pm10:indicator:1.0.2'

    //로티
    implementation 'com.airbnb.android:lottie:3.4.0'

    //네이버 지도.
    implementation 'com.naver.maps:map-sdk:3.8.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
}
