<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/home_selected_ic"
        android:title="장소" />
    <item
        android:id="@+id/action_people"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ranking_selected_ic"
        android:title="사람" />
    <item
        android:id="@+id/action_write"
        app:showAsAction="ifRoom"
        android:enabled="false"
        android:clickable="false"
        android:focusable="false"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="글쓰기" />
    <item
        android:id="@+id/action_scrap"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/next_arrow_ic"
        android:title="스크랩" />
    <item
        android:id="@+id/action_mypage"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/user_selected_ic"
        android:title="내정보" />
</menu>