<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <!--로그인 상단 바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login_top_bar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_login_top_bar_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/back_arrow_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login_top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:text="회원가입/로그인"
            android:textColor="@color/black36"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_login_top_bar_back_btn"
            app:layout_constraintStart_toEndOf="@+id/img_login_top_bar_back_btn"
            app:layout_constraintTop_toTopOf="@+id/img_login_top_bar_back_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login_phone_num_view_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@id/cl_login_top_bar"
        app:layout_constraintStart_toStartOf="@id/cl_login_top_bar"
        app:layout_constraintTop_toBottomOf="@+id/cl_login_top_bar">

        <TextView
            android:id="@+id/tv_login_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="핸드폰 번호"
            android:textColor="@color/black36"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_login_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/selector_edittext_in_login_view"
            android:fontFamily="@font/noto_sans_regular"
            android:hint="핸드폰 번호를 입력해주세요"
            android:inputType="phone"
            android:paddingVertical="12dp"
            android:paddingStart="14dp"
            android:textColorHint="@color/grayCED5DA"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/tv_login_phone_num"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_phone_num" />

        <TextView
            android:id="@+id/tv_login_phone_num_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:text="핸드폰 번호만으로 가입이 완료됩니다. 번호는 안전하게 보관되며 공개되지 않습니다."
            android:textColor="@color/gray838788"
            android:textSize="9dp"
            app:layout_constraintStart_toStartOf="@+id/et_login_phone_num"
            app:layout_constraintTop_toBottomOf="@+id/et_login_phone_num" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_phone_num_send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_round_rectangle_white_8dp"
            android:backgroundTint="@color/selector_enable_button_gray_to_black"
            android:enabled="false"
            android:fontFamily="@font/noto_sans_regular"
            android:paddingVertical="13dp"
            android:text="인증문자 받기"
            android:textColor="@color/selector_enable_text_gray_to_white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/et_login_phone_num"
            app:layout_constraintStart_toStartOf="@+id/et_login_phone_num"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_phone_num_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login_phone_auth_num_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:paddingHorizontal="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/cl_login_phone_num_view_group"
        app:layout_constraintStart_toStartOf="@id/cl_login_phone_num_view_group"
        app:layout_constraintTop_toBottomOf="@id/cl_login_phone_num_view_group">

        <TextView
            android:id="@+id/tv_login_auth_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="인증번호"
            android:textColor="@color/black36"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_login_phone_auth_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/selector_edittext_in_login_view"
            android:fontFamily="@font/noto_sans_regular"
            android:hint="인증번호를 입력해주세요"
            android:inputType="number"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/grayCED5DA"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_auth_num"
            tools:layout_editor_absoluteX="15dp" />

        <TextView
            android:id="@+id/tv_login_can_auth_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/noto_sans_regular"
            android:textColor="@color/gray63"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_login_phone_auth_input"
            app:layout_constraintEnd_toEndOf="@+id/et_login_phone_auth_input"
            app:layout_constraintTop_toTopOf="@+id/et_login_phone_auth_input"
            tools:text="00:00" />

        <TextView
            android:id="@+id/tv_login_auth_num_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:text="5분 내에 인증번호 입력을 완료해주세요."
            android:textColor="@color/gray838788"
            android:textSize="9dp"
            app:layout_constraintStart_toStartOf="@+id/et_login_phone_auth_input"
            app:layout_constraintTop_toBottomOf="@+id/et_login_phone_auth_input" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service_check_condition_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/et_login_phone_auth_input"
            app:layout_constraintStart_toStartOf="@+id/et_login_phone_auth_input"
            app:layout_constraintTop_toBottomOf="@id/tv_login_auth_num_info">

            <CheckBox
                android:id="@+id/age_condition_check"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/check_box_custom"
                android:button="@color/transparent"
                android:gravity="clip_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/age_condition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/noto_sans_regular"
                android:text="@string/age_condition"
                android:textSize="12dp"
                android:textColor="@color/gray63"
                app:layout_constraintBottom_toBottomOf="@id/age_condition_check"
                app:layout_constraintStart_toEndOf="@id/age_condition_check"
                app:layout_constraintTop_toTopOf="@+id/age_condition_check" />

            <CheckBox
                android:id="@+id/agreement_on_terms_and_conditions_check"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/check_box_custom"
                android:button="@color/transparent"
                android:gravity="clip_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age_condition_check"
                 />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_login_term_and_privary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/agreement_on_terms_and_conditions_check"
                app:layout_constraintStart_toEndOf="@+id/agreement_on_terms_and_conditions_check"
                app:layout_constraintTop_toTopOf="@+id/agreement_on_terms_and_conditions_check">

                <TextView
                    android:id="@+id/tv_login_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="이용약관"
                    android:textColor="@color/gray63"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_login_and"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_login_and"
                    />

                <TextView
                    android:id="@+id/tv_login_and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="및"
                    android:textColor="@color/gray63"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_login_term"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_login_privary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="개인정보 취급 방침"
                    android:textColor="@color/gray63"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_login_and"
                    app:layout_constraintStart_toEndOf="@+id/tv_login_and"
                    app:layout_constraintTop_toTopOf="@+id/tv_login_and"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="에 동의합니다."
                    android:textColor="@color/gray63"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_login_privary"
                    app:layout_constraintStart_toEndOf="@+id/tv_login_privary"
                    app:layout_constraintTop_toTopOf="@+id/tv_login_privary" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gray63"
                    app:layout_constraintEnd_toEndOf="@id/tv_login_term"
                    app:layout_constraintStart_toStartOf="@id/tv_login_term"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_term" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gray63"
                    app:layout_constraintEnd_toEndOf="@id/tv_login_privary"
                    app:layout_constraintStart_toStartOf="@id/tv_login_privary"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_privary" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_agree_and_find_group"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_rectangle_gray_8dp"
            android:backgroundTint="@color/selector_enable_button_gray_to_main_color"
            android:enabled="false"
            android:fontFamily="@font/noto_sans_bold"
            android:paddingVertical="13dp"
            android:text="그룹 찾으러 떠나기"
            android:textColor="@color/selector_enable_text_gray_to_white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/et_login_phone_auth_input"
            app:layout_constraintStart_toStartOf="@+id/et_login_phone_auth_input"
            app:layout_constraintTop_toBottomOf="@id/service_check_condition_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>