<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginPageActivity"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/img_logo_place_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/placepic_main_color_ic"
        app:layout_constraintBottom_toTopOf="@+id/btn_goto_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- home-signin-btn -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_goto_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14sp"
        android:layout_marginBottom="8dp"
        android:paddingVertical="15dp"
        android:background="@drawable/round_rectangle_maincolor_8dp"
        android:textColor="@android:color/white"
        android:text="로그인"
        android:textSize="15dp"
        android:fontFamily="@font/noto_sans_bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_goto_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_goto_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14sp"
        android:layout_marginBottom="40dp"
        android:paddingVertical="15dp"
        android:background="@drawable/main_white_border_8dp"
        android:text="회원가입"
        android:textSize="15dp"
        android:textColor="@color/mainColor"
        android:fontFamily="@font/noto_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>