<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/grayF1F4F5"
            android:visibility="visible"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:menu="@menu/menu_main" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:src="@drawable/write_selected_ic"
            android:id="@+id/fab_write"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/grayF1F4F5"
            android:background="@color/grayF1F4F5"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:enabled="true"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
