<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.mypage.userlist.UserInfoActivity">

    <!--top bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user_info_top_bar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_user_info_top_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:src="@drawable/back_arrow_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_info_top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:text="유저정보"
            android:textColor="@color/black36"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_user_info_top_back_btn"
            app:layout_constraintStart_toEndOf="@+id/img_user_info_top_back_btn"
            app:layout_constraintTop_toTopOf="@+id/img_user_info_top_back_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--유저 이름-->
    <TextView
        android:id="@+id/tv_user_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/black4F"
        android:textSize="18dp"
        android:fontFamily="@font/noto_sans_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_user_info_top_bar"
        tools:text="userName" />

    <!--유저 소속 뷰그룹-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_user_info_name">

        <TextView
            android:id="@+id/tv_user_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소속"
            android:textColor="@color/grayCD"
            android:textSize="12dp"
            android:fontFamily="@font/noto_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_info_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black4F"
            android:textSize="15dp"
            android:fontFamily="@font/noto_sans_regular"
            app:layout_constraintStart_toStartOf="@+id/tv_user_group"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_group"
            tools:text="user Group Name"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_info_group"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--유저 생년월일-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/cl_user_group">

        <TextView
            android:id="@+id/tv_user_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:textColor="@color/grayCD"
            android:textSize="12dp"
            android:fontFamily="@font/noto_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_info_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black4F"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/tv_user_birth"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_birth"
            tools:text="user Group Name"
            android:fontFamily="@font/noto_sans_regular"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_info_birth"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--유저 전화번호-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cl_user_birth">

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textColor="@color/grayCD"
            android:textSize="12dp"
            android:fontFamily="@font/noto_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_info_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black4F"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/tv_user_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_phone"
            tools:text="user Group Name"
            android:fontFamily="@font/noto_sans_regular"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_info_phone"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cl_user_phone">

        <TextView
            android:id="@+id/tv_user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="@color/grayCD"
            android:textSize="12dp"
            android:fontFamily="@font/noto_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_info_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black4F"
            android:textSize="15dp"
            android:fontFamily="@font/noto_sans_regular"
            app:layout_constraintStart_toStartOf="@+id/tv_user_gender"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_gender"
            tools:text="user Group Name"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_info_gender"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_user_reject"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_rectangle_gray_8dp"
        android:backgroundTint="@color/grayF1F4F5"
        android:text="거절"
        android:textColor="@color/black4F"
        android:textSize="15dp"
        android:fontFamily="@font/noto_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_accept"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_user_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="수락"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/noto_sans_bold"
        android:textColor="@android:color/white"
        android:background="@drawable/round_rectangle_gray_8dp"
        android:backgroundTint="@color/black36"
        app:layout_constraintBottom_toBottomOf="@+id/btn_user_reject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_user_reject"
        app:layout_constraintTop_toTopOf="@+id/btn_user_reject"
        style="?android:borderlessButtonStyle"
        />


</androidx.constraintlayout.widget.ConstraintLayout>