<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group.SignUpGroupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sign_up_group_top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_sign_up_group_top_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/back_arrow_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sign_up_group_top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="그룹 가입 신청하기"
            android:textStyle="bold"
            android:textColor="@color/black36"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_sign_up_group_top_back_btn"
            app:layout_constraintStart_toEndOf="@+id/img_sign_up_group_top_back_btn"
            app:layout_constraintTop_toTopOf="@+id/img_sign_up_group_top_back_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sign_up_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/cl_sign_up_group_top_bar"
        app:layout_constraintStart_toStartOf="@+id/cl_sign_up_group_top_bar"
        app:layout_constraintEnd_toEndOf="@+id/cl_sign_up_group_top_bar"
        >

        <TextView
            android:id="@+id/tv_sign_up_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소속"
            android:textSize="16dp"
            android:textColor="@color/black36"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/selector_edittext_in_login_view"
            android:hint="Ex) SOPT 00기 000"
            app:layout_goneMarginTop="4dp"
            android:layout_marginBottom="25dp"
            android:inputType="textEmailAddress"
            android:paddingVertical="8dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/grayCED5DA"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/tv_sign_up_group"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_up_group"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sign_up_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/cl_sign_up_group"
        app:layout_constraintStart_toStartOf="@id/cl_sign_up_group"
        app:layout_constraintEnd_toEndOf="@id/cl_sign_up_group"
        >

        <TextView
            android:id="@+id/tv_sign_up_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="핸드폰 번호"
            android:textSize="16dp"
            android:textColor="@color/black36"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="25dp"
            android:background="@color/selector_edittext_in_login_view"
            app:layout_goneMarginTop="4dp"
            app:layout_goneMarginBottom="25dp"
            android:hint="이메일을 입력해주세요"
            android:inputType="textEmailAddress"
            android:paddingVertical="8dp"
            android:paddingStart="16dp"

            android:textColorHint="@color/grayCED5DA"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_up_phone_num"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_rectangle_gray_8dp"
        android:backgroundTint="@color/selector_endable_button_gray_to_black"
        android:enabled="false"
        android:text="신청하기"
        android:textColor="@color/selector_endable_text_gray_to_white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cl_sign_up_phone_num"
        app:layout_constraintStart_toStartOf="@+id/cl_sign_up_phone_num"
        app:layout_constraintTop_toBottomOf="@+id/cl_sign_up_phone_num" />

</androidx.constraintlayout.widget.ConstraintLayout>