<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.detail.DetailViewActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_btn_detail_top_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/back_arrow_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detail_top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_regular"
                        android:textColor="@color/black36"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/img_btn_detail_top_back"
                        app:layout_constraintStart_toEndOf="@id/img_btn_detail_top_back"
                        app:layout_constraintTop_toTopOf="@id/img_btn_detail_top_back"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/tv_btn_detail_top_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_bold"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp"
                        android:text="삭제"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_top_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_detail_top_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_detail_image_slide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    app:layout_constraintDimensionRatio="w, 1:1"
                    app:layout_constraintEnd_toEndOf="@+id/cl_detail_top_bar"
                    app:layout_constraintStart_toStartOf="@+id/cl_detail_top_bar"
                    app:layout_constraintTop_toBottomOf="@+id/cl_detail_top_bar"
                    tools:background="@color/grayEEEFF0" />

                <com.pm10.library.CircleIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/vp_detail_image_slide"
                    app:layout_constraintEnd_toEndOf="@+id/vp_detail_image_slide"
                    app:layout_constraintStart_toStartOf="@id/vp_detail_image_slide"
                    app:p_defaultColor="#66FFFFFF"
                    app:p_gap="8dp"
                    app:p_radius="4dp"
                    app:p_selectedColor="@color/white"
                    app:p_strokeColor="#66FFFFFF"
                    app:p_strokeWidth="1dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="15dp"
                    app:layout_constraintEnd_toEndOf="@id/vp_detail_image_slide"
                    app:layout_constraintStart_toStartOf="@id/vp_detail_image_slide"
                    app:layout_constraintTop_toBottomOf="@id/vp_detail_image_slide">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_detail_user_profile"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detail_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textColor="@color/black36"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_detail_user_part"
                        app:layout_constraintStart_toEndOf="@+id/img_detail_user_profile"
                        app:layout_constraintTop_toTopOf="@+id/img_detail_user_profile"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/tv_detail_user_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:textColor="@color/grayADB6BD"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_detail_user_profile"
                        app:layout_constraintStart_toStartOf="@+id/tv_detail_user_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_user_name"
                        tools:text="user info part" />

                    <View
                        android:id="@+id/user_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grayF4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_detail_user_profile" />

                    <TextView
                        android:id="@+id/tv_detail_user_post_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textColor="@color/black4F"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_detail_user_create_at"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/img_detail_user_profile"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="작성한 글 24" />

                    <TextView
                        android:id="@+id/tv_detail_user_create_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:textColor="@color/grayA3ABB0"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_detail_user_profile"
                        app:layout_constraintEnd_toEndOf="@+id/tv_detail_user_post_count"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_user_post_count"
                        tools:text="create_at" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_regular"
                    android:lineSpacingMultiplier="1.4"
                    android:paddingHorizontal="14dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="60dp"
                    android:textColor="@color/black36"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/cl_detail_user_info"
                    app:layout_constraintStart_toStartOf="@+id/cl_detail_user_info"
                    app:layout_constraintTop_toBottomOf="@+id/cl_detail_user_info"
                    tools:text="content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_btn_detail_shared_people"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/round_rectagle_white_4dp"
                    android:backgroundTint="@color/grayF8"
                    android:paddingVertical="16dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/cl_btn_detail_like"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_content">

                    <TextView
                        android:id="@+id/tv_detail_shared_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="같이 가고싶은 사람"
                        android:textColor="@color/black40"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detail_shared_people_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textColor="@color/grayADB6BD"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_detail_shared_btn_asset"
                        app:layout_constraintEnd_toStartOf="@id/img_detail_shared_btn_asset"
                        app:layout_constraintTop_toTopOf="@+id/img_detail_shared_btn_asset"
                        tools:text="000명" />

                    <ImageView
                        android:id="@+id/img_detail_shared_btn_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next_arrow_ic"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_shared_people"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_detail_shared_people" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_btn_detail_like"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_like_background"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_btn_detail_shared_people"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cl_btn_detail_shared_people"
                    app:layout_constraintTop_toTopOf="@+id/cl_btn_detail_shared_people">

                    <ImageView
                        android:id="@+id/img_btn_detail_like"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/selector_like_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/detail_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grayF8"
                    app:layout_constraintTop_toBottomOf="@id/cl_btn_detail_shared_people" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    app:layout_constraintEnd_toEndOf="@id/detail_divider1"
                    app:layout_constraintStart_toStartOf="@id/detail_divider1"
                    app:layout_constraintTop_toBottomOf="@id/detail_divider1">

                    <TextView
                        android:id="@+id/tv_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textColor="@color/black36"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Title" />

                    <ImageView
                        android:id="@+id/img_btn_detail_bookmark"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/selector_bookmark_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_detail_title" />

                    <TextView
                        android:id="@+id/tv_detail_bookmark_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:textColor="@color/black36"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="@+id/img_btn_detail_bookmark"
                        app:layout_constraintStart_toStartOf="@+id/img_btn_detail_bookmark"
                        app:layout_constraintTop_toBottomOf="@+id/img_btn_detail_bookmark"
                        tools:text="000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_useful_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:chipSpacing="4dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="@+id/tv_detail_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_title" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.85750633" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="@id/chip_group_useful_info"
                        app:layout_constraintTop_toBottomOf="@id/chip_group_useful_info">

                        <TextView
                            android:id="@+id/tv_detail_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="카테고리"
                            android:textColor="@color/black36"
                            android:textSize="13dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_category_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/grayA0A6AA"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_detail_category"
                            app:layout_constraintTop_toTopOf="@id/tv_detail_category"
                            tools:text="category" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_subway"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="@id/cl_detail_category"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_category">

                        <TextView
                            android:id="@+id/tv_detail_subway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="가까운역"
                            android:textColor="@color/black36"
                            android:textSize="13dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_subway_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/grayA0A6AA"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_detail_subway"
                            app:layout_constraintTop_toTopOf="@id/tv_detail_subway"
                            tools:text="subway" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="@id/cl_detail_subway"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_subway">

                        <TextView
                            android:id="@+id/tv_detail_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="상세주소"
                            android:textColor="@color/black36"
                            android:textSize="13dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_address_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/grayA0A6AA"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_detail_address"
                            app:layout_constraintTop_toTopOf="@id/tv_detail_address"
                            tools:text="detail address" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="@id/cl_detail_address"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_address">

                        <TextView
                            android:id="@+id/tv_detail_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="장소정보"
                            android:textColor="@color/black36"
                            android:textSize="13dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_place_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/grayA0A6AA"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_detail_place"
                            app:layout_constraintTop_toTopOf="@id/tv_detail_place"
                            tools:text="place_info" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <fragment
                        android:id="@+id/map"
                        android:name="com.naver.maps.map.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@id/cl_btn_detail_more_info"
                        app:layout_constraintDimensionRatio="h, 16:9"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_place" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_btn_detail_more_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/border_round_rectangle_gray_8dp_adb6bd"
                        android:paddingVertical="12dp"
                        app:layout_constraintTop_toBottomOf="@id/map">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_map_pin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_detail_more_info"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_more_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="더 많은 정보 보러가기"
                            android:textColor="@color/gray63"
                            android:textSize="13dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageView11"
                            app:layout_constraintTop_toTopOf="@+id/imageView11" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ExpandableListView
                    android:id="@+id/list_detail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grayF8"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintStart_toStartOf="@id/cl_detail_info"
                    app:layout_constraintEnd_toEndOf="@id/cl_detail_info"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_info" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/grayF8"
                    app:layout_constraintEnd_toEndOf="@id/cl_detail_info"
                    app:layout_constraintStart_toStartOf="@id/cl_detail_info"
                    app:layout_constraintTop_toBottomOf="@id/list_detail_comment">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="68dp"
                        android:src="@drawable/ic_placepic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_comment_input_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_comment_input_form_profile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="14dp"
                android:layout_marginVertical="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/comment_input_form"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/selector_edittext_in_login_view"
                android:fontFamily="@font/noto_sans_regular"
                android:backgroundTint="@color/grayF1F4F5"
                android:hint="친구의 플레이스에 반응해보세요"
                android:paddingHorizontal="16dp"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@id/image_comment_input_form_profile"
                app:layout_constraintEnd_toStartOf="@+id/comment_register_text_button"
                app:layout_constraintStart_toEndOf="@id/image_comment_input_form_profile"
                app:layout_constraintTop_toTopOf="@id/image_comment_input_form_profile" />

            <TextView
                android:id="@+id/comment_register_text_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:text="등록"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="14dp"
                android:textColor="@color/selector_enable_main_graycd_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>