<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chip_tag"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    android:enabled="false"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp"
    android:textAppearance="@style/AppTheme.detailTagChip"
    app:chipBackgroundColor="@color/grayF1F4F5"
    app:chipCornerRadius="4dp"
    app:chipMinHeight="16dp"
    app:chipMinTouchTargetSize="2dp"
    app:textEndPadding="6dp"
    app:textStartPadding="6dp"
    tools:text="공간이넓은"/>