<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_tag"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:clickable="true"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:text="textView"
    android:textAppearance="@style/AppTheme.TagChip"
    android:textColor="@color/selector_tag_text_color"
    app:chipMinTouchTargetSize="2dp"

    app:chipBackgroundColor="#FFFFFF"
    app:chipCornerRadius="6dp"
    app:chipMinHeight="41dp"
    app:chipStrokeColor="@color/selector_tag_stroke_color"
    app:chipStrokeWidth="2dp"
    app:textEndPadding="10dp"
    app:textStartPadding="12dp" />