<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_sign_top_bar_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="SOPT"
            android:textColor="@color/black36"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bt_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:text="로그아웃"
            android:fontFamily="@font/noto_sans_bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sign_top_bar_title2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_sign_top_bar_title2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mypage_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_mypage">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:padding="1dp"
            app:civ_border_width="0dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_profile_kind"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text=""
            android:textColor="@color/black36"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_profile_kind"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profile" />

        <TextView
            android:id="@+id/tv_profile_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/round_rectangle_gray_4dp"
            android:fontFamily="@font/noto_sans_regular"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            android:text=""
            android:textColor="@color/gray838788"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_profile_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_profile_name"
            app:layout_constraintTop_toTopOf="@+id/tv_profile_name" />

        <TextView
            android:id="@+id/tv_profile_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text=""
            android:textColor="@color/grayADB6BD"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_profile_kind"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_rectangle_gray_4dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_mypage_profile">

        <TextView
            android:id="@+id/tv_im_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성한 글"
            android:fontFamily="@font/noto_sans_regular"
            android:textColor="@color/gray868F96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_count_im_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black4F"
            android:textSize="14dp"
            android:fontFamily="@font/noto_sans_bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_count"
            app:layout_constraintEnd_toStartOf="@+id/tv_count"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개"
            android:textColor="@color/black4F"
            android:textSize="14dp"
            android:fontFamily="@font/noto_sans_regular"
            app:layout_constraintBottom_toBottomOf="@+id/tv_im_write"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user_list"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <TextView
            android:id="@+id/tv_ok_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승인 대기중인 유저 보기"
            android:textColor="@color/gray4F"
            android:textSize="15dp"
            android:fontFamily="@font/noto_sans_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_arrow_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_mypage_line"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cl_user_list"
        app:layout_constraintStart_toStartOf="@+id/cl_user_list"
        app:layout_constraintTop_toBottomOf="@+id/cl_user_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>