<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="place.pic.data.entity.Place.Type" />

        <variable
            name="viewModel"
            type="place.pic.ui.main.place.PlacesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="플레이스"
                android:textColor="@color/black36"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_search_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_notifications"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search_selected_ic" />

            <ImageView
                android:id="@+id/btn_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/selector_notification_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_place_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar"
            app:tabIndicatorColor="@color/black36"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/tabText"
            app:tabTextColor="@color/selector_selected_black_gray_color">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맛집" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="술집" />
        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/tab_under_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grayF1F4F5"
            app:layout_constraintBottom_toBottomOf="@+id/tab_place_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zone_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_place_categories">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_select_subways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_rectagle_white_4dp"
                android:backgroundTint="@color/selector_selected_main_grayf8_color"
                app:isSelected="@{!viewModel.selectedSubways.empty}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="주변역"
                    android:textColor="@color/selector_selected_white_black_color"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@{String.format(@string/d_counts, viewModel.selectedSubways.size())}"
                    android:textColor="@color/selector_selected_white_black_color"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.selectedSubways.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/textView6"
                    tools:text="1개" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView7"
                    app:srcCompat="@drawable/selector_down_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_select_keywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_rectagle_white_4dp"
                android:backgroundTint="@color/selector_selected_main_grayf8_color"
                android:visibility="@{viewModel.currentPlaceType == Type.ALL ? View.GONE : View.VISIBLE}"
                app:isSelected="@{!viewModel.selectedKeywords.empty}"
                app:layout_constraintBottom_toBottomOf="@+id/btn_select_subways"
                app:layout_constraintStart_toEndOf="@+id/btn_select_subways"
                app:layout_constraintTop_toTopOf="@+id/btn_select_subways">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="키워드"
                    android:textColor="@color/selector_selected_white_black_color"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@{String.format(@string/d_counts, viewModel.selectedKeywords.size())}"
                    android:textColor="@color/selector_selected_white_black_color"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.selectedKeywords.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView61"
                    app:layout_constraintStart_toEndOf="@+id/textView61"
                    app:layout_constraintTop_toTopOf="@+id/textView61"
                    tools:text="2개" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView8"
                    app:layout_constraintTop_toTopOf="@id/textView8"
                    app:srcCompat="@drawable/selector_down_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_select_place_features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_rectagle_white_4dp"
                android:backgroundTint="@color/selector_selected_main_grayf8_color"
                android:visibility="@{viewModel.currentPlaceType == Type.ALL ? View.GONE : View.VISIBLE}"
                app:isSelected="@{!viewModel.selectedFeatures.empty}"
                app:layout_constraintBottom_toBottomOf="@+id/btn_select_keywords"
                app:layout_constraintStart_toEndOf="@+id/btn_select_keywords"
                app:layout_constraintTop_toTopOf="@+id/btn_select_keywords">

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="장소 정보"
                    android:textColor="@color/selector_selected_white_black_color"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/textView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView9"
                    app:layout_constraintTop_toTopOf="@id/textView9"
                    app:srcCompat="@drawable/selector_down_icon" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@{String.format(@string/d_counts, viewModel.selectedFeatures.size())}"
                    android:textColor="@color/selector_selected_white_black_color"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.selectedFeatures.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView62"
                    app:layout_constraintStart_toEndOf="@+id/textView62"
                    app:layout_constraintTop_toTopOf="@+id/textView62"
                    tools:text="1개" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_filter_places"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zone_filter">

        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>