<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.mypage.ProfileEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mypage_profile_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_setting"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:padding="1dp"
            android:src="@drawable/placepic_logo_circle"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grayF4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profile_name_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@id/cl_mypage_profile_edit"
        app:layout_constraintStart_toStartOf="@id/cl_mypage_profile_edit"
        app:layout_constraintTop_toBottomOf="@+id/cl_mypage_profile_edit">

        <TextView
            android:id="@+id/tv_profile_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="이름"
            android:textColor="@color/black36"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_setting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/selector_edittext_in_login_view"
            android:fontFamily="@font/noto_sans_regular"
            android:padding="12dp"
            android:paddingVertical="8dp"
            android:text=""
            android:textColorHint="@color/grayCED5DA"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_title_name"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="이름은 수정할 수 없습니다."
            android:textColor="@color/gray838788"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_setting_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profile_in_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@id/cl_mypage_profile_edit"
        app:layout_constraintStart_toStartOf="@id/cl_mypage_profile_edit"
        app:layout_constraintTop_toBottomOf="@+id/cl_profile_name_group">

        <TextView
            android:id="@+id/tv_profile_setting_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="소속"
            android:textColor="@color/black36"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_profile_setting_in_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/selector_edittext_in_login_view"
            android:fontFamily="@font/noto_sans_regular"
            android:padding="12dp"
            android:paddingVertical="8dp"
            android:text=""
            android:textColorHint="@color/grayCED5DA"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_setting_in"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="ex) 27기 디자인 파트"
            android:textColor="@color/gray838788"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_profile_setting_in_part" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>