<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="14dp"
    android:paddingTop="12dp"
    xmlns:tools="http://schemas.android.com/tools">

    <!--16 12 2-->

    <TextView
        android:id="@+id/tv_wait_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black40"
        android:textSize="16dp"
        android:fontFamily="@font/noto_sans_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name" />

    <TextView
        android:id="@+id/tv_wait_user_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/grayADB6BD"
        android:textSize="12dp"
        android:fontFamily="@font/noto_sans_regular"
        app:layout_constraintStart_toStartOf="@+id/tv_wait_user_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_wait_user_title"
        tools:text="group name" />

    <ImageView
        android:id="@+id/img_wait_user_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_arrow_ic"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wait_user_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_wait_user_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayEEEFF0"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wait_user_group"
        />

</androidx.constraintlayout.widget.ConstraintLayout>