<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/c_banner_home"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/img_banner_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/testphoto" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c_banner_badge_bg_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_rectangle_banner_4dp"
        app:layout_constraintStart_toStartOf="@+id/c_banner_home"
        app:layout_constraintTop_toTopOf="@id/c_banner_home" >

        <TextView
            android:id="@+id/tv_banner_badge_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="공모전"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/c_banner_home"
        app:layout_constraintEnd_toEndOf="@+id/c_banner_home"
        app:layout_constraintStart_toStartOf="@+id/c_banner_home"
        app:layout_constraintTop_toTopOf="@+id/c_banner_home">

        <TextView
            android:id="@+id/tv_banner_title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:text="분위기 좋은"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_banner_desc_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="내 친구들의 최애 장소"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_banner_title_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_banner_count_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/c_banner_home"
        app:layout_constraintEnd_toEndOf="@+id/c_banner_home"
        app:srcCompat="@drawable/ic_order" />

    <TextView
        android:id="@+id/tv_banner_count_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="1dp"
        android:text="1 / 3"
        android:textSize="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/noto_sans_regular"
        app:layout_constraintBottom_toBottomOf="@+id/img_banner_count_home"
        app:layout_constraintEnd_toEndOf="@+id/img_banner_count_home"
        app:layout_constraintStart_toStartOf="@+id/img_banner_count_home"
        app:layout_constraintTop_toTopOf="@+id/img_banner_count_home" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_empty_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/background_empty_banner"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/round_rectangle_maincolor_8dp"
            app:layout_constraintEnd_toEndOf="@+id/constraint_empty_banner"
            app:layout_constraintStart_toStartOf="@+id/constraint_empty_banner"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_empty_banner"
            android:layout_width="43dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_empty_banner_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_logo" />

        <TextView
            android:id="@+id/tv_empty_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/empty_banner_title"
            android:textColor="@color/whiteFF"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_empty_banner"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_empty_banner_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="등록해주신 플레이스를 바탕으로\n다양한 테마의 장소들을 추천해드릴게요!"
            android:textColor="@color/whiteCCFFFFFF"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/tv_empty_banner_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_empty_banner_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>